TestApp/EmployeeModifier/EmployeeModifier.xaml

<UserControl x:Class="TestApp.EmployeeModifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="First Name: " HorizontalAlignment="Right" FontSize="16"/>
            <TextBlock Grid.Row="1" Text="Last Name: " HorizontalAlignment="Right"  FontSize="16"/>
            <TextBlock Grid.Row="2" Text="Phone: " HorizontalAlignment="Right"  FontSize="16"/>
            <TextBlock Grid.Row="3" Text="Email: " HorizontalAlignment="Right"  FontSize="16"/>
            <TextBlock Grid.Row="4" Text="Title: " HorizontalAlignment="Right"  FontSize="16"/>


            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" FontSize="16"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}" FontSize="16"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Title}" FontSize="16"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Manager: " VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="{Binding ManagerName}" FontSize="18"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Change Manager" Command="{Binding SelectManager}" Margin="5"/>
                <Button Grid.Column="1" Content="Remove Manager" Command="{Binding RemoveManager}" Margin="5"/>
            </Grid>
            <TextBlock Grid.Row="3" Text="Location: " VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding LocationName}" FontSize="18" TextWrapping="Wrap"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Change Location" Command="{Binding SelectLocation}" Margin="5"/>
                <Button Grid.Column="1" Content="Remove Location" Command="{Binding RemoveLocation}" Margin="5"/>
            </Grid>
        </Grid>

        <Button Content="Reset Changes" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding Reset}" Margin="5"/>

    </Grid>
</UserControl>
