View/AppView.xaml

<Window x:Class="TestApp.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:vms="clr-namespace:TestApp;assembly=Presentation"
        mc:Ignorable="d"
        Title="WPF Oracle Test App" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:EmployeeSelectorVM}">
            <local:EmployeeSelector />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EmployeeConfiguratorVM}">
            <local:Configurator />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EmployeeModifierVM}">
            <local:EmployeeModifier />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EmployeeSelectorAdderVM}">
            <local:EmployeeSelectorAdder />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:OrderConfiguratorVM}">
            <local:Configurator />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:OrderSelectorVM}">
            <local:OrderSelector />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:OrderSelectorAdderVM}">
            <local:OrderSelectorAdder />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:MainMenuVM}">
            <local:MainMenu />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentVM}" />
    </Grid>
</Window>
